
:root {
    /*### Primary*/

 --red: hsl(0, 78%, 62%);
 --cyan: hsl(180, 62%, 55%);
 --orange: hsl(34, 97%, 64%);
   --blue: hsl(212, 86%, 64%);

/*### Neutral*/

--veryDarkBlue: hsl(234, 12%, 34%);
--grayishBlue: hsl(229, 6%, 66%);
--veryLightGray: hsl(0, 0%, 98%);
}

*,::after, ::before {
    padding:none;
    margin:none;
    box-sizing: border-box;
}
body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    font-family: 'Poppins', sans-serif;
}

header {
    text-align:center;
}
header :nth-child(1) {
    font-weight:100;
}
header p {
    color:var(--grayishBlue);
    min-width:20rem;
    max-width:34rem;
}

#container{
    display:grid;
      
    width:100%;
 grid-template-columns: repeat(1,1fr);
 justify-items: center;
    align-items:center;
    grid-gap: 15px;
   /* border:2px solid red;*/
}

#container div {
    box-shadow:2px 2px 10px lightgray;
 width:18.2rem;
    height:200px;
    padding-left:1rem;
    padding-right:2rem;
    font-weight:200;
    font-size:0.8rem;
    border-radius:5px;
    color:var(--grayishBlue);
    

}
#container div h2 {
    color:black;
}
img {
    width: 15rem;
      
        object-fit:none;
        object-position: right top;
}
#supervisor{
    border-top:5px solid var(--cyan);
  
}
#team-builder {
    border-top:5px solid var(--red);
   
}
#karma {
    border-top:5px solid var(--orange);
   
}
#calculator {
    border-top:5px solid var(--veryDarkBlue);
 
}
@media only screen and (min-width:320px) and (max-width:499px){
    #container div{
        min-width:18.2rem;
        width:90%;
        height:18rem;
        text-align: center;

    }
#container div p{
    font-size: 1.2rem;
}
#container div h2{
    font-size:2rem;
}
img {
    object-position: center;
   
    height:4rem;
    
}

}

@media only screen and (min-width:500px) and (max-width:999px){
    #container {
        grid-template-columns: repeat(2,1fr);
       padding-left:5%;
      
    }
    
}

@media only screen and (min-width:1000px){
  
#container {
    grid-template-columns: repeat(3,18.2rem);
    grid-template-rows: repeat(4,100px);
    align-items: baseline;
    justify-content: center;
 
}
#supervisor{
   
    grid-row: 2/4;
    grid-column:1;
}
#team-builder {
   
    grid-row: 1/3;
    grid-column:2;
}
#karma {
   
   grid-column:2;
    grid-row:3/4;
}
#calculator {
   
    
   grid-column:3;
    grid-row:2/3;
}
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }